{
  "$schema": "https://railway.app",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "backend/Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "volumes": [
      {
        "id": "edubridge_media_volume",
        "mountPath": "/app/media"
      }
    ]
  }
}
